[flake8]
max-line-length = 79
max-complexity = 10

[project]
name = 'Project Name'
description = 'Project Description'
author = 'Author Name'
# Default is MIT Open Source
license = 'MIT License'
